<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- CardView for last read section -->
    <androidx.cardview.widget.CardView
        android:id="@+id/lastReadCard"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:background="@drawable/gradient_background">
            <!-- Content inside the RelativeLayout (if any) -->
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- RecyclerView for displaying items -->

    <!-- BottomNavigationView fixed at the bottom -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAyat"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:paddingTop="8dp"
        android:layout_marginTop="130dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        android:background="@drawable/rounded_menu"
        android:layout_gravity="bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
